# Name
configuration.name=Critical Rules

# Rules
BRM.HBCM=true
BRM.HBCP=true
CMUG.CU.ATES=true
CMUG.EVU.ANLPE=true
CMUG.EVU.ANRE=true
CMUG.MU.APSM=true
CMUG.MU.RETVAL=true
CS.PB.AWC=true
CS.PB.CEB=true
CS.PB.EEB=true
CS.PB.FPLI=true
CS.PB.IDNE=true
CS.PB.MCO=true
CS.PB.NSIVFLN=true
CS.PB.USC.CC=true
CS.PB.USC.UC=true
CS.PB.VTNV=true
CS.PE.VFFP=true
CS.TRS.LEB=true
IFD.ACFD=true
IFD.ATED=true
IFD.ATEF=true
IFD.DBDTFF=true
IFD.DCDSF=true
IFD.DCID=true
IFD.DDFODB=true
IFD.SRIF=true
IFD.TICUFDS=true
IFD.TIID=true
OPU.ATEE=true
OPU.ATEGH=true
OPU.ATEI=true
OPU.ATEOE=true
OPU.CPNEQ=true
OPU.IGHWE=true
PB.AIRC=true
PB.ALVT=true
PB.ATETS=true
PB.CFF=true
PB.II.NIE=true
PB.REG=true
SEC.ADSVSP=true
SEC.DNCCKS=true
SERIAL.BASECLASS=true
SERIAL.MEMBERFIELDS=true
SERIAL.MGODWSPA=true
SERIAL.XML.CSG=true
SERIAL.XML.CTS=true
SERIAL.XML.SOAFAP=true
TUG.SU.IAS=true

# Flow Analysis Rules
BD.API.EQNULL=true
BD.API.EQREFL=true
BD.CO.ITMOD=true
BD.EXCEPT.AN=true
BD.EXCEPT.NR=true
BD.PB.CC=true
BD.PB.DISP=true
BD.PB.FIN=true
BD.PB.STRNULL=true
BD.PB.SWITCH=true
BD.PB.TMTC=true
BD.PB.ZERO=true
BD.RES.LEAKS=true
BD.TRS.MUTEX=true

# Metric types are enabled but metric analysis is disabled below
METRIC.IDOC=true
METRIC.CBO=true
METRIC.NOCLIF=true
METRIC.NOCLIT=true
METRIC.NOCLIM=true
METRIC.NOBLIF=true
METRIC.NOBLIT=true
METRIC.NOBLIM=true
METRIC.NOPLIF=true
METRIC.NOPLIT=true
METRIC.NOPLIM=true
METRIC.NOSLIF=true
METRIC.NOSLIT=true
METRIC.NOSLIM=true
METRIC.CC=true
METRIC.SCC=true
METRIC.MCC=true
METRIC.ECC=true
METRIC.NOLLOCIF=true
METRIC.NOLLOCIT=true
METRIC.NOLLOCIM=true
METRIC.NOF=true
METRIC.NOT=true
METRIC.CLLOCRIF=true
METRIC.CLLOCRIT=true
METRIC.CLLOCRIM=true
METRIC.NOMIT=true
METRIC.NOPUBMIT=true
METRIC.NOPRIVMIT=true
METRIC.NOPROTMIT=true
METRIC.NBD=true
METRIC.LCOM=true
METRIC.FO=true
METRIC.MI=true
METRIC.NORET=true
METRIC.NOPAR=true
METRIC.RFC=true
METRIC.WMC=true

# Details
dottest.standards.enabled=true
dottest.metrics.enabled=false
dottest.configuration.version=10.2.2

com.parasoft.xtest.checker.flowanalysis.assemblyReportingDisabled=true
com.parasoft.xtest.checker.flowanalysis.depthOfAnalysis=0
com.parasoft.xtest.checker.flowanalysis.depthOfAnalysisVersion=1
com.parasoft.xtest.checker.flowanalysis.duplicateViolationsOption=hide
com.parasoft.xtest.checker.flowanalysis.graphSwappingEnabled=false
com.parasoft.xtest.checker.flowanalysis.hotSpotTimeoutEnabled=true
com.parasoft.xtest.checker.flowanalysis.hotSpotTimeoutSeconds=60
com.parasoft.xtest.checker.flowanalysis.incrementalCachesOptimizationEnabled=true
com.parasoft.xtest.checker.flowanalysis.incrementalCachesOptimizationPeriod=30
com.parasoft.xtest.checker.flowanalysis.incrementalEnabled=false
com.parasoft.xtest.checker.flowanalysis.maxMemoryThreshold=0
com.parasoft.xtest.checker.flowanalysis.maxPathLength=20
com.parasoft.xtest.checker.flowanalysis.maxPathLengthEnabled=true
com.parasoft.xtest.checker.flowanalysis.maxPathsCount=20
com.parasoft.xtest.checker.flowanalysis.maxPathsCountEnabled=true
com.parasoft.xtest.checker.flowanalysis.originlessReportingDisabled=true
com.parasoft.xtest.checker.flowanalysis.printConsole=false
com.parasoft.xtest.checker.flowanalysis.printNodeProcessingInformation=false
com.parasoft.xtest.checker.flowanalysis.printPathsOnConsole=false
com.parasoft.xtest.checker.flowanalysis.showInfeasible=false

# Deprecated 9.5 Settings
com.parasoft.xtest.checkers.api.config.tool=2
com.parasoft.xtest.checkers.api.config.version=10.2.2
com.parasoft.xtest.checkers.api.config.xtestVersion=10.2.2
com.parasoft.xtest.checkers.api.config.dotTESTVersion=10.2.2
