# Name
configuration.name=Recommended Rules

# Rules
BRM.APNFT=true
BRM.HBCM=true
BRM.HBCP=true
BRM.LINUPPERCASE=true
CDD.DUPM=true
CDD.DUPT=true
CMUG.CU.ATES=true
CMUG.EVU.ANLPE=true
CMUG.EVU.ANRE=true
CMUG.EVU.DNRVFE=true
CMUG.MU.APSM=true
CMUG.MU.RETVAL=true
CS.BRM.CPEB=true
CS.BRM.IEB=true
CS.EXCEPT.RETHROW=true
CS.PB.ANIL=true
CS.PB.CCA=true
CS.PB.AWC=true
CS.PB.BITBOOL=true
CS.PB.CEB=true
CS.PB.CNFA=true
CS.PB.DEFSWITCH=true
CS.PB.EEB=true
CS.PB.FPLI=true
CS.PB.IDNE=true
CS.PB.IVFLC=true
CS.PB.IVFLI=true
CS.PB.MCO=true
CS.PB.NACC=true
CS.PB.NSIVFLB=true
CS.PB.NSIVFLN=true
CS.PB.REA=true
CS.PB.SHIFT=true
CS.PB.USC.UC=true
CS.PB.VTNV=true
CS.PB.WIBS=true
CS.PE.VFFP=true
CS.PB.PUO=true
CS.SEC.RSFSS=true
CS.SERIAL.IIDC=true
CS.SERIAL.SOIS=true
CS.SERIAL.UIS=true
CS.TRS.LEB=true
EXCEPT.NCNRE=true
EXCEPT.TIEC=true
GC.ASC=true
IFD.ACFD=true
IFD.ATED=true
IFD.ATEF=true
IFD.DCID=true
IFD.CBDM=true
IFD.DBDTFF=true
IFD.DCDSF=true
IFD.DCID=true
IFD.DDFODB=true
IFD.DNV=true
IFD.IDWF=true
IFD.SRIF=true
IFD.TICUFDS=true
IFD.TIID=true
OPU.AOERT=true
OPU.ATEE=true
OPU.ATEGH=true
OPU.ATEI=true
OPU.ATEOE=true
OPU.CPNEQ=true
OPU.CPTEQ=true
OPU.IEWI=true
OPU.IEWOE=true
OPU.IGHWE=true
OPU.OOS=true
OPU.REVT=true
PB.AIRC=true
PB.ALVT=true
PB.ATETS=true
PB.CFF=true
PB.DNCF=true
PB.DNUP=true
PB.II.NIE=true
PB.II.TODO=true
PB.INOE=true
PB.REG=true
PB.SFAI=true
PB.STRIDX=true
SEC.ACWNS=true
SEC.ADSVSP=true
SEC.AIWIL=true
SEC.APDM=true
SEC.ATA=true
SEC.DNCCKS=true
SEC.HPW=true
SEC.ICA=true
SEC.LGE=true
SEC.USSCR=true
SEC.WEB.RHTTPS=true
SEC.WEB.UAAMC=true
SERIAL.BASECLASS=true
SERIAL.GETOBJ=true
SERIAL.IDC=true
SERIAL.MEMBERFIELDS=true
SERIAL.MGODWSPA=true
SERIAL.XML.ATTRIB=true
SERIAL.XML.CSG=true
SERIAL.XML.CTS=true
SERIAL.XML.DCTOR=true
SERIAL.XML.IFAPS=true
SERIAL.XML.NPCS=true
SERIAL.XML.ROPS=true
SERIAL.XML.SOAFAP=true
TRS.THREADABORT=true
TRS.THREADSLEEP=true
TUG.DCU.DNHF=true
TUG.SU.IAS=true
VB.IFD.CBFM=true

# Flow Analysis rules
BD.API.EQNULL=true
BD.API.EQREFL=true
BD.CO.ITMOD=true
BD.EXCEPT.AN=true
BD.EXCEPT.NR=true
BD.PB.CC=true
BD.PB.DISP=true
BD.PB.FIN=true
BD.PB.NOTEXPLINIT=true
BD.PB.STRNULL=true
BD.PB.SWITCH=true
BD.PB.TMTC=true
BD.PB.UGHC=true
BD.PB.ZERO=true
BD.RES.LEAKS=true
BD.TRS.MUTEX=true
BD.TRS.ORDER=true

# Metric rules
METRIC.NOPLIF=true
METRIC.NOSLIM=true

METRIC.CC=true
METRIC.CC.ThresholdEnabled=true
METRIC.CC.Threshold=l 30

METRIC.NBD=true
METRIC.NBD.ThresholdEnabled=true
METRIC.NBD.Threshold=l 7


# Details
com.parasoft.xtest.checker.flowanalysis.assemblyReportingDisabled=true
com.parasoft.xtest.checker.flowanalysis.depthOfAnalysis=0
com.parasoft.xtest.checker.flowanalysis.depthOfAnalysisVersion=1
com.parasoft.xtest.checker.flowanalysis.duplicateViolationsOption=hide
com.parasoft.xtest.checker.flowanalysis.graphSwappingEnabled=false
com.parasoft.xtest.checker.flowanalysis.hotSpotTimeoutEnabled=true
com.parasoft.xtest.checker.flowanalysis.hotSpotTimeoutSeconds=60
com.parasoft.xtest.checker.flowanalysis.incrementalCachesOptimizationEnabled=true
com.parasoft.xtest.checker.flowanalysis.incrementalCachesOptimizationPeriod=30
com.parasoft.xtest.checker.flowanalysis.incrementalEnabled=false
com.parasoft.xtest.checker.flowanalysis.maxMemoryThreshold=0
com.parasoft.xtest.checker.flowanalysis.maxPathLength=20
com.parasoft.xtest.checker.flowanalysis.maxPathLengthEnabled=true
com.parasoft.xtest.checker.flowanalysis.maxPathsCount=20
com.parasoft.xtest.checker.flowanalysis.maxPathsCountEnabled=true
com.parasoft.xtest.checker.flowanalysis.originlessReportingDisabled=true
com.parasoft.xtest.checker.flowanalysis.printConsole=false
com.parasoft.xtest.checker.flowanalysis.printNodeProcessingInformation=false
com.parasoft.xtest.checker.flowanalysis.printPathsOnConsole=false
com.parasoft.xtest.checker.flowanalysis.showInfeasible=false

# Details
dottest.standards.enabled=true
dottest.metrics.enabled=true
dottest.configuration.version=10.2.2

# Deprecated 9.5 Settings
com.parasoft.xtest.checkers.api.config.tool=2
com.parasoft.xtest.checkers.api.config.version=10.2.2
com.parasoft.xtest.checkers.api.config.xtestVersion=10.2.2
com.parasoft.xtest.checkers.api.config.dotTESTVersion=10.2.2

